<!--
 ! Excerpted from "Small, Sharp, Software Tools",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/bhcldev for more book information.
-->
<h1 id="welcome">Welcome</h1>
<p>This is a simple Markdown document.</p>
<p>It has a <a href="http://google.com">link to Google</a> in it.</p>
