<!--
 ! Excerpted from "Small, Sharp, Software Tools",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/bhcldev for more book information.
-->
<h1>Testing</h1>
<p>This is an HTML document.</p>
<ul>
  <li>It has a list.</li>
  <li>With <a href="http://google.com">a link</a>.</li>
  <li>And some <em>emphasized</em> text!</li>
</ul>
<h2>And a subheading.</h2>
<p>And there's even some extra <span class="keyword">markup.</span></p>
