<!--
 ! Excerpted from "Small, Sharp, Software Tools",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/bhcldev for more book information.
-->
<h1 id="hello-world">Hello world</h1>
<p>This is a paragraph</p>
<h2 id="this-is-a-a-heading">This is a a heading</h2>
<p>This is <a href="http://google.com">a link</a>.</p>
<h3 id="this-is-a-third-heading">This is a third heading</h3>
