<!DOCTYPE html>
<!--
 ! Excerpted from "Small, Sharp, Software Tools",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/bhcldev for more book information.
-->
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My website</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>

<h1>Welcome</h1>

<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
    <footer><p>September 11, 2017</p></footer>
  </body>
</html>
