<!DOCTYPE html>
<!--
 ! Excerpted from "Small, Sharp, Software Tools",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/bhcldev for more book information.
-->
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My website</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>

